/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@main-font: "Roboto";

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: #00bb00;
  transition: opacity .5s;
}

// highlight file & folder on hover
.tree-view {
  li.file:hover, .header.list-item:hover {
      color: white;
  }
}

atom-text-editor .line.cursor-line {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.markdown-preview * {
  font-family: @main-font;
}
